# addon id
id=fontsetter@mozillaonline.com

# directory name, same as git name by default.
name=fontsetter

# git url
git=git://github.com/MozillaOnline/fontsetter.git

# extension base dir
# Extension related filed may be placed in an subdir, so need to posint the base dir.
basedir=

# branches or tags needed to be packed, split by comma
branches=master
