# addon id
id=quicklaunch@mozillaonline.com

# directory name, same as git name by default.
name=quicklaunch

# git url
git=https://github.com/MozillaOnline/quicklaunch.git

# extension base dir
# Extension related filed may be placed in an subdir, so need to posint the base dir.
basedir=

# branches or tags needed to be packed, split by comma
branches=master
