# Mozilla Taiwan
[Global]
id=MozillaTaiwan
version=@YEAR.MONTH@
about=美商謀智台灣分公司
about.en-US=Mozilla Taiwan
about.zh-TW=美商謀智台灣分公司
[Preferences]
mozilla.partner.id="mozillataiwan"
app.distributor="mozillataiwan"
app.distributor.channel="taiwanedition"
app.partner.mozillataiwan="mozillataiwan"
app.taiwanedition.channel="myfirefox.com.tw"
general.useragent.override.myfirefox.com.tw="$# Taiwan"

[LocalizablePreferences-zh-TW]
startup.homepage_welcome_url="http://mozilla.com.tw/firefox/features/"
browser.startup.homepage="http://myfirefox.com.tw/?utm_source=twhome&utm_medium=browser&utm_campaign=adu"
browser.startup.homepage_reset="http://myfirefox.com.tw/?utm_source=twhome&utm_medium=browser&utm_campaign=adu"
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="Yahoo"
browser.search.order.3="Wikipedia (zh)"
browser.search.order.4="Creative Commons"
browser.search.order.5="Findbook"
browser.search.order.6="Yahoo!奇摩拍賣"
browser.search.order.7="Yahoo!奇摩知識+"

[BookmarksToolbar]
item.1.type=folder
item.1.title=Mozilla Taiwan
item.1.folderId=1
item.2.type=default
item.3.type=folder
item.3.title=常用網站
item.3.folderId=2

[BookmarksFolder-1]
item.1.title=Mozilla Taiwan 官方網站
item.1.link=http://mozilla.com.tw
item.2.title=Firefox 附加元件
item.2.link=https://addons.mozilla.org/zh-TW/firefox/
item.3.title=Mozilla Taiwan 臉書粉絲團
item.3.link=https://www.facebook.com/MozillaTaiwan
item.4.title=Mozilla Taiwan 的 Google+
item.4.link=https://plus.google.com/u/0/114653167240123163859/posts
item.5.title=Mozilla Taiwan 部落格
item.5.link=http://blog.mozilla.com.tw/

[BookmarksFolder-2]
item.1.title=Google台灣
item.1.link=https://www.google.com.tw/
item.2.title=Facebook
item.2.link=https://www.facebook.com
item.3.title=噗浪
item.3.link=http://www.plurk.com/
item.4.title=Google+
item.4.link=https://plus.google.com
item.5.title=Gmail
item.5.link=https://mail.google.com/
item.6.title=Google 雲端硬碟
item.6.link=https://drive.google.com/
item.7.title=Youtube
item.7.link=http://www.youtube.com/
item.8.title=維基百科
item.8.link=http://zh.wikipedia.org/wiki/Wikipedia:首页
